std ---
stdio ---
algorithm ---
iteration ---
exception ---
beta1 ---
x ---
y ---
x_bar ---
y_bar ---
enforce ---
length ---
num ---
denom --
whilectr ---
xval ---
main ---
b1 ---
_0 ---
sum ---
a ---

writefln --
return --
id ---
import --
while --
foreach --
cast --
double --
void --
int --

//////////////////////////////////////////
DUDAS

-Que hacer con length? -> Identificador
-Tipo de dato y deficincion (double, 1.9)? -> Segun formato de numero
-Tamaño memoria lexema reasignar? -> Arreglado
-Sistema de entrada -> A medias
-Automata forma? -> bien?
-Errores -> Errores de formato como vea


//////////////////////////////////////////
TODO

-Sistema de entrada
-Sistema de errores
-Revisar Automata
-Revisar IDs

